<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ResourceBundleManager">
    <file url="file://$PROJECT_DIR$/src/ressources/i18n.properties" />
    <file url="file://$PROJECT_DIR$/src/ressources/i18n_en.properties" />
    <file url="file://$PROJECT_DIR$/src/ressources/i18n_fr.properties" />
  </component>
</project>