<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="Banque_JPA:war exploded">
    <output-path>$PROJECT_DIR$/target/ROOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Banque_JPA" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.3.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.23.1-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.8.17" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.5.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.12" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:2.6.0" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.11.1" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.11.1" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.json:json:20180813" />
          <element id="library" level="project" name="Maven: displaytag:displaytag:1.2" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.1" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.3" />
          <element id="library" level="project" name="Maven: com.lowagie:itext:1.3" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.7.0" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl104-over-slf4j:1.4.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.4.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.4.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.13" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/ROOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Banque_JPA/web/Web" />
    </root>
  </artifact>
</component>